html {
    font-size: 62%;
}

*{
    margin: 0%;
    padding: 0%;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Inter", system-ui;
}

/* NAVBAR */

.flex {
    display: flex;
}

.nav-linked {
    justify-content: center;
    color: #344563;
    gap: 2.4rem;
    font-size: 2rem;
}

.nav-links {
   justify-content: center;
   color: #344563;
   gap: 2.4rem;
   font-size: 2rem;
   display: none;
}

#nav-icon {
    position: absolute;
    right: 20px;
}
/* Hero-Section */

.hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.7%;
    gap: 20px;
    height: 100vh;
    max-height: 1407px;
    background-image: url(/bg-mobile.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-x: center;
}

.hero-heading {
    font-size: 4rem;
    text-align: center;
}

.hero-heading > :nth-child(1) {
    display: inline-block;
    width: 59vw;
}

.hero-heading > :nth-child(2) {
    color: #36B37E;
    display: block;
}

.hero-paragraph {
    font-size: 2rem;
    line-height:3rem ;
    text-align: center;
    width: 87%;
    max-width: 920px;
}

.hero-icon{
    gap: 10px;
}
.icon {
    font-size: 2rem;
    color: rgb(212, 197, 197);
    gap: 10px;
    color: #505f79;
    font-size: 40px;

}

.arrow {
    font-size: 2rem;
    color: black;
}

.button {
    font-size: 1.7rem;
    color: black;
    padding:15px;
    border: 1px solid grey;
    border-radius:30px;
    margin-top: 100px;
}

/* Cards-Section */

.cards-section {
    padding: 50px 0;
}

h2 {
    text-align: center;
    font-size: 4rem;
    width: 70%;
    position: relative;
}

h2::before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -15px;
    width: 50px;
    height: 4px;
    background-color: #36b37e;
    transform: translateX(-50%);
    border-radius: 20px;
}


.cards {
    display: flex;
    margin: 6.4%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 369px;
    border: 1px solid #d0d9d4;
    overflow: hidden; 
    border-radius: 0 0 15px 15px;
}
.img {
    width: 100%;
    height: 252px;
    
}
.card-heading {
    margin: auto;
}
.card-text {
    background-color: #ffffff;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 15px 15px 0 0;
    padding: 5px 0;
}
.text-heading {
    font-size:24px;
    line-height: 32px;
    width: 220px;
    text-align: center;
}
.language {
    color: black;
    background-color: #ebf0ee;
    padding: 8px 15px;
    font-size: 12px;
    line-height: 16px;
}
.languages {
    gap: 10px;
}
.card-button {
    color: white;
    background-color: #36b37e;
    padding: 12px;
    border-radius: 4px;
    border: none;
    width: 122px;
    font-size: 17px;
    line-height: 24px;
    margin: 20px 0;
}
.cards-section {
    flex-direction: column;
    gap: 50px;
}

/* About-Section */

.about-section {
    flex-direction: column;
    gap: 60px;
    background-image: url(/about-bg.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 50px 24px 10px 24px;  
    background-position-y: start; 
}

.about-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-image: url(/about-header-bg.svg);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position-y: bottom;
}
.about-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
}
.about-paragraph {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    max-width: 920px;
}
.about-button {
    color: white;
    background-color: #36b37e;
    padding: 12px;
    border-radius: 4px;
    border: none;
    font-size: 17px;
    line-height: 24px;
}
.about-card {
    flex-direction: column;
    background-color:#ebf0ee ;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 100%;
    max-width: 369px;
    padding: 0 16px;
}
.about-card-heading {
    font-size: 24px;
    line-height: 32px;
}
.about-language {
    color: #36b37e;
    background-color: white;
    border-radius: 8px;
    padding: 12px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
}
.about {
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}
.about-image {
    padding-top:16px ;
}
.about-lang {
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
}
.about-margin {
    margin-bottom: 18%;
}
.about-cards {
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.contact-section {
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}
.contact-paragraph {
    font-size: 3rem;
    line-height: 5.2rem;
    font-weight: 700;
    text-align: center;
    width: 463px;
}
.contact-form {
    flex-direction: column;
    gap: 24px;
    width: 764px;
}
.input {
    line-height: 48px;
    width: 50%;
    padding: 15px;
    font-size: 4rem;
}
.input-last {
    line-height: 48px;
    width: 50%;
    padding: 15px;
    font-size: 4rem;
}
.contact-email {
    color:#42526e ;
    font-size:20px ;
    line-height: 32px;
    width: 100%;
    text-align: center;
    font-family: inter;
}
.contact-icons {
    position: relative;
    justify-content: center;
}
.contact-icons::before {
    content: "";
    width: 95px;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -20px;
    border-radius: 20px;
}
.form-name {
    display: flex;
    gap: 24px;
    
}
.my-email {
    line-height: 48px;
    font-size: 4rem;
}
.contact-button {
    width: 129px;
}
.feed-back {
    font-size: 4rem;
}


@media (min-width: 767px) {

    .hero-section {
        background-image: url(/back-img.png);
    }
    #nav-icon {
        display: none;
    }
    .nav-links {
        display: flex;
    }
    .contact-email {
        display: none;
    }                         
    .contact-icons::before{
        display: none;
    }
    h2::before {
        display: none;
    }
    .cards {
        margin-top:0px ;
    }
}
@media (min-width:0px) and (max-width:850px){
    .contact-paragraph {
        width:327px;
        font-size: 4rem;
        line-height: 5.2rem;
        padding: 0 24px;
        text-align: center;
    }
    .contact-section {
        padding: 21.5% 0%;
        flex-direction: column;
    }
    .input-last {
        display: none;
    }
    .contact-form {
        width: 327px;
    }
    .form-name {
        width: 327px;
    }
    .input {
        width: 100%;
    }
}


